FROM node:alpine

RUN apk add --no-cache bash

RUN mkdir -p /var/app

WORKDIR /var/app

ENV PATH /var/app/node_modules/.bin:$PATH

COPY package.json /var/app

RUN yarn install

COPY . ./

RUN chown -Rh node: /var/app

USER node
EXPOSE 5000
CMD ["npm", "start"]